# TelegrambotChatGPT

./: pom.xml
src/main/java/kg/mega/chatgpt/: ChatgptApplication.java
src/main/java/kg/mega/chatgpt/api/: Api.java
src/main/java/kg/mega/chatgpt/bot/: Commands.java
src/main/java/kg/mega/chatgpt/config/: BotConfig.java  BotInitializer.java
src/main/java/kg/mega/chatgpt/entity/: Chat.java  ChatUser.java
src/main/java/kg/mega/chatgpt/entity/chat/: ChatRequest.java  ChatResponse.java  Choise.java  Message.java  Model.java  Role.java  Usage.java
src/main/java/kg/mega/chatgpt/exception/: ChatException.java
src/main/java/kg/mega/chatgpt/service/: ChatGPT.java  TelegramBot.java
src/main/resources/: application.yaml
src/test/java/kg/mega/chatgpt/: ChatgptApplicationTests.java
